# Provide access to the documentation on your server as
#  http://yourserver.example.com/manual/
# The documentation is always available at
#  http://httpd.apache.org/docs/2.4/
<IfModule negotiation_module>
<IfModule setenvif_module>
<IfDefine MANUAL>
AliasMatch ^/manual(?:/(?:de|en|es|fr|ja|ko|pt-br))?(/.*)?$ "/usr/share/doc/apache-VERSION/manual$1"

<Directory "/usr/share/doc/apache-VERSION/manual">
	Options Indexes
	AllowOverride None
	Require all granted

	<Files *.html>
		SetHandler type-map
	</Files>

	SetEnvIf Request_URI ^/manual/(de|en|es|fr|ja|ko|pt-br)/ prefer-language=$1
	RedirectMatch 301 ^/manual(?:/(de|en|es|fr|ja|ko|pt-br)){2,}(/.*)?$ /manual/$1$2

	LanguagePriority en de es fr ja ko pt-br
	ForceLanguagePriority Prefer Fallback
</Directory>
</IfDefine>
</IfModule>
</IfModule>

# vim: ts=4 filetype=apache
